spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wavup
spring.datasource.username=huntley
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Show SQL statements in the console
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wavup
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# # Show SQL statements in the console
# spring.jpa.show-sql=true
